<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Ventanita" Height="500" Width="912">
    <Grid Height="NaN" Margin="0,0,10,-26" Width="NaN" RenderTransformOrigin="0.51,0.499">
        <Button Content="Nombrin9" Height="100" Width="120" Background="Aqua" FontSize="15" Foreground="Bisque" Click="Button_Click">
            
        </Button>
    </Grid>
</Window>
